[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes.bak[0m
