[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\progfun1-recfun-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\RecFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFunInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\RecFunInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFunInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\IdeaProjects\recfun\target\scala-3.0.0\classes\recfun\RecFunInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
