[0m[[0m[0minfo[0m] [0m[0mAttempting to submit "funsets" assignment in "scala-functional-programming" course[0m
[0m[[0m[0minfo[0m] [0m[0mUsing:[0m
[0m[[0m[0minfo[0m] [0m[0m- email: agolovin01@gmail.com[0m
[0m[[0m[0minfo[0m] [0m[0m- submit token: 9tWQPpuHb6OwjX3J[0m
[0m[[0m[0minfo[0m] [0m[0mConnecting to Coursera...[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mAssignment submitted successfully![0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mYou can see how you scored by going to:[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-programming/programming/xL0rP/[0m
[0m[[0m[0minfo[0m] [0m[0mor (for premium learners):[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-programming/programming/Edqdi[0m
[0m[[0m[0minfo[0m] [0m[0m                       [0m
[0m[[0m[0minfo[0m] [0m[0mand clicking on "My Submission".[0m
